<!DOCTYPE html>
<html>
<head>
	<title>Listea de etiquetas</title>
	<link rel="stylesheet" type="text/css" href="../ListaDeEtiquetas/css/tema.css">
</head>
<body>
	<main>
		<header id="hprincipal" >
			<div class="logo"></div>
			<h1>Lista de etiquetas</h1>
		</header>
		<nav class="menu">
			<ul>
				<li><a class="activo" href="../ListaDeEtiquetas/index.html">Estructurales</a></li>
				<li><a href="../ListaDeEtiquetas/multimedia.html">Multimedia</a></li>
				<li><a href="../ListaDeEtiquetas/control.html">Control</a></li>
			</ul>
		</nav>
		<div id="contenedor principal">
		  <table>
				<caption>Etiqueta estructurales</caption>
				<thead>
					<tr>
						<th>Etiqueta</th>
						<th>Descripcion</th>
						<th>Propiedades</th>
						<th>Ejemplos</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> < audio controls>
						  <br>
						   < source src="horse.ogg" type="audio/ogg">
						  <br>
						   < source src="horse.mp3" type="audio/mpeg">
					      <br>	
						  Your browser does not support the audio element.
						  <br>
						  < /audio> >
						</td>
						<td>
							<p>
								Berfore HTML5, audio files could only be played in a brower with a plug-in (like flash). The HTML5 <b>< audio></b> element specifies a standard way to embed audio in web page.
							</p>
						</td>
						<td>
							<p><b>autoplay:</b> un atributo booleano; si se especifica.</p>
							<p><b>autobuffer:</b> un atributo booleano; si se especifica, el.</p>
						</td>
						<td><audio controls>
								<source src="C:\Users\hernandez\Desktop\ListaDeEtiquetas\assets\horse.mp3" type="audio/ogg">
								<source src="assets/horse.mp3" type="audio/mpeg">
								Your browser does not support the audio element.	
							</audio> 
					    </td>
					</tr>
					<tr>
						<td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
				</tbody>
			</table>
			<table width="70" border="1">
			  <tr>
			  	<tr>
						<th>Etiqueta</th>
						<th>Descripcio</th>
						<th>Propiedades</th>
						<th>Ejemplos</th>
					</tr>
			    <td>&lt;!&quot;...&quot;&gt;</td>
			    <td>Define un comentario </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td><!DOCTYPE>&lt;!DOCTYPE&gt;</td>
			    <td>Define el tipo del documento </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;a&gt;</td>
			    <td>Define un hipervínculo </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;abbr&gt;</td>
			    <td>Define una abreviación </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;acronym&gt;</td>
			    <td>No soportado en HTML5. Define un acrónimo </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;address&gt;</td>
			    <td>Define la información de contacto del autor/propietario del documento</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;applet&gt;</td>
			    <td>No soportado en HTML5. Define un applet embebido</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;area&gt;</td>
			    <td>Define un área dentro de un mapa de imagen</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;article&gt;</td>
			    <td>Define un articulo</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;aside&gt;</td>
			    <td>Define el contenido lateral del contenido de una página</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;audio&gt;</td>
			    <td>Define contenido con sonido</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;b&gt;</td>
			    <td>Define texto en negrita </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;base&gt;</td>
			    <td>Especifica la base donde se abrirán todas los URL del documento </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;basefont&gt;</td>
			    <td>No soportado en HTML5. Especificaba color, tamaño y fuente de todo el texto en el  documento. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;bdi&gt;</td>
			    <td>Aisla una parte del texto que puede tener un formato diferente del texto externo. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;bdo&gt;</td>
			    <td>Sobreescribe la dirección del texto </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;biq&gt;</td>
			    <td>No soportado en HTML5. Define texto grande. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;blockquote&gt;</td>
			    <td>Define una seccion que tiene otra fuente</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;body&gt;</td>
			    <td>Define el cue rpo del documento</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;br&gt;</td>
			    <td>Define un salto de linea. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;button&gt;</td>
			    <td>Define un botón clickleable </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;canvas&gt;</td>
			    <td>Usada para dibujar gráficos, por script, en el aire. (con JavaScript) </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;caption&gt;</td>
			    <td>Define el título de una tabla </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;center&gt;</td>
			    <td>No soportado en HTML5.Define texto centrado </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;cite&gt;</td>
			    <td>Define el título de un trabajo </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;code&gt;</td>
			    <td>Define el título de un trabajo </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;col&gt;</td>
			    <td>Especifica las propiedades de la columna para cada columna del elemento</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;colqroup&gt;</td>
			    <td>Especifica un grupo de una o más columnas de una tabla. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;command&gt;</td>
			    <td>Define un botón command que un usuario puede invocar. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;datalist&gt;</td>
			    <td>Especifica en un input una lista pre definida de opciones. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;dd&gt;</td>
			    <td>Define una descripción de un item en una lista de definición. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;del&gt;</td>
			    <td>Define un texto que ha sido definido de un Mdocument </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;details&gt;</td>
			    <td>Define detalles adicionales que el usuario puede ver o esconder. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;dfn&gt;</td>
			    <td>Define un término de una definición.</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;dialog&gt;</td>
			    <td>Define una caja o ventana de dialogo. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;dir&gt;</td>
			    <td>No soportado en HTML5. Define una lista directorio. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;div&gt;</td>
			    <td>Define una sección en un documento. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;dl&gt;</td>
			    <td>Define una lista definición.</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;dt&gt;</td>
			    <td>Define un término (un item) en una lista de definición. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;em&gt;</td>
			    <td>Define énfasis en un texto. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;embed&gt;</td>
			    <td>Define un contenedor de una aplicación externa (no-HTML). </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;fieldset&gt;</td>
			    <td>Un grupo de elementos relacionados en un formulario. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;figcaption&gt;</td>
			    <td>Define un título para una figura  elemento </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;figure&gt;</td>
			    <td>Especifica contenido auto-contenido </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;font&gt;</td>
			    <td>No soportado en HTML5. Define fuente, color, y tamaño para el texto. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;footer&gt;</td>
			    <td>Define un pie página footer un documento o sección </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;form&gt;</td>
			    <td>Define un formulario HTML. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;freame&gt;</td>
			    <td>No soportado en HTML5. Define una ventana (un frame) en un frameset </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;frameset&gt;</td>
			    <td>No soportado en HTML5. Define un conjunto de frames </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&lt;h1&gt;to&lt;h6&gt;</td>
			    <td>Define encabezados HTML. </td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
		      </tr>
		  </table>
			<p>&nbsp;</p>
		</div>
		<footer id="fprincipal">
			<div>Todos los derechos reservados por el SENA.</div>
	    </footer>	    
	</main>

</body>
</html>