<!DOCTYPE html>
<html>
<head>
	<title>Listea de etiquetas</title>
	<link rel="stylesheet" type="text/css" href="css/tema.css">
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
    </script>
</head>
<body>
	<main>
		<header id="hprincipal" >
			<div class="logo"></div>
			<h1>Lista de etiquetas</h1>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Estructurales</a></li>
				<li><a class="activo" href="multimedia.html">Multimedia</a></li>
				<li><a href="control.html">Control</a></li>
			</ul>
		</nav>
		<div id="contenedor principal">
			<table>
				<caption>Etiqueta estructurales</caption>
				<thead>
					<tr>
						<th>Etiqueta</th>
						<th>Descripcio</th>
						<th>Propiedades</th>
						<th>Ejemplos</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p>&lt;img&gt;</p>
					    <p>&nbsp;</p></td>
						<td>
							<p>Representa una <em>imagen</em>.</p>
						</td>
						<td>
						<p>La etiqueta &lt;img&gt; también admite los <a> atributos globales en HTML</a> .</p></td>
						<td>
						<img src="assets/giphy1.gif" alt="" width="159" height="154"></audio> 
					    </td>
					</tr>
					<tr>
						<td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
						<td width="8%"> &lt;map&gt;</td>
						<td width="24%"><p>Defines a client-side image-map</p></td>
						<td width="47%">
							<p>La etiqueta &lt;map&gt; también admite los <a>atributos globales en HTML</a> .</p>
							<br>
						</td>
						<td width="21%">
								
                        <img src="assets/merglobe.gif" width="100" height="100" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="-1,0,81,126" alt="Sun" href="1.html">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="1.html">
  <area shape="circle" coords="124,60,8" alt="Venus" href="1.html">
</map>
                        </td>
					</tr>
					<tr>
						<td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer id="fprincipal">
			<div>Todos los derechos reservados por el SENA.</div>
	    </footer>	    
	</main>

</body>
</html>