<!DOCTYPE html>
<html>
<head>
	<title>Lista de etiquetas</title>
	<link rel="stylesheet" type="text/css" href="css/tema.css">
</head>
<body>
	<main>
		<header id="hprincipal" >
			<div class="logo"></div>
			<h1><marquee>Lista de etiquetas</marquee></h1>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Estructurales</a></li>
				<li><a href="multimedia.html">Multimedia</a></li>
				<li><a class="activo" href="control.html">Control</a></li>
			</ul>
		</nav>
		<div id="contenedor principal">
			<table>
				<caption>Etiqueta de control</caption>
				<thead>
					<tr>
						<th>Etiqueta</th>
						<th>Descripcio</th>
						<th>Propiedades</th>
						<th>Ejemplos</th>
					</tr>
				</thead>
				    <tr>
				    	<td>&lt;ul&gt;</td>
				    	<td>La etiqueta &lt;ul&gt; define una lista desordenada (con viñetas).</td>
				    	<td>compact	Not supported in HTML5. Specifies that the list should render smaller than normal</td>
				    	<td><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul></td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;ol&gt;</td>
				    	<td>Defines an ordered list</td>
				    	<td>reversed	reversed	Specifies that the list order should be descending (9,8,7...)</td>
				    	<td>
				    		<ol>
 								<li>Coffee</li>
  								<li>Tea</li>
								<li>Milk</li>
							</ol>

		                    <ol start="50">
 								<li>Coffee</li>
 						    	<li>Tea</li>
 								<li>Milk</li>
						    </ol>
						</td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>

				    	 <td>&lt;li&gt;</td>
				    	 <td>Defines a list item</td>
				    	 <td>The < li> tag also supports the Global Attributes in HTML.</td>
				    	 <td>
				    		    <p>An ordered list:</p>
                                <ol>
  								    <li>Coffee</li>
  								    <li>Tea</li>
  									<li>Milk</li>
							    	</ol>

								<p>An unordered list:</p>
								<ul>
  								    <li>Coffee</li>
  									<li>Tea</li>
  									<li>Milk</li>
							    </ul>
						</td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;dir&gt;</td>
				    	<td>Not supported in HTML5. Use <ul> instead. Defines a directory list</td>
				    	<td></td>
				    	<td><dir>
  								<li>html</li>
  								<li>xhtml</li>
  								<li>css</li>
						    </dir>
					    </td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;dl&gt;</td>
				    	<td>Defines a description list</td>
				    	<td>The <dl> tag also supports the Event Attributes in HTML.</td>
				    	<td><dl>
  							<dt>Coffee</dt>
  							<dd>Black hot drink</dd>
  							<dt>Milk</dt>
  							<dd>White cold drink</dd>
						</dl></td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;dd&gt;</td>
				    	<td>Defines a description of a term/name in a description list</td>
				    	<td>The < dt> tag also supports the Event Attributes in HTML.</td>
				    	<td>
				    		<dl>
  								<dt>Coffee</dt>
  								<dd>Black hot drink</dd>
  								<dt>Milk</dt>
 							<	dd>White cold drink</dd>
							</dl>
					    </td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;dt&gt;</td>
				    	<td>A description list, with terms and descriptions:</td>
				    	<td>The <dd> tag also supports the Global Attributes in HTML.</td>
				    	<td>
				    		<dl>
  								<dt>Coffee</dt>
  								<dd>Black hot drink</dd>
  								<dt>Milk</dt>
  								<dd>White cold drink</dd>
							</dl>
						</td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;form&gt;</td>
				    	<td>Defines an HTML form for user input</td>
				    	<td>accept-charset	character_set	Specifies the character encodings that are to be used for the form submission
						</td>
				    	<td>
				    		<form action="/action_page.php">
					    	First name: <input type="text" name="FirstName" value="Mickey"><br>
							Last name: <input type="text" name="LastName" value="Mouse"><br>
							<input type="submit" value="Submit">
							</form>
						</td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;input&gt;</td>
				    	<td>Defines an input control</td>
				    	<td>align	left
							right
							top
							middle
							bottom	Not supported in HTML5.
							Specifies the alignment of an image input (only for type="image")</td>
				    	<td>
				    		<form action="/action_page.php">
  								First name: <input type="text" name="fname"><br>
  								Last name: <input type="text" name="lname"><br>
  								<input type="submit" value="Submit">
							</form>
						</td>
				    </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
				    	<td>&lt;textarea&gt;</td>
				    	<td>Defines a multiline input control (text area)</td>
				    	<td>autofocus:	Specifies that a text area should automatically get focus when the page loads</td>
				    	<td>
				    		<textarea rows="4" cols="50">
								At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
							</textarea>
						</td>
				    </tr>
				    <tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
	                    <td>button</td>
						<td>Defines a clickable button</td>
						<td>disabled	disabled	Specifies that a button should be disabled</td>
						<td><h2>The Button Element</h2>
                          <button type="button" onclick="alert('Hello world!')">Click Me!</button></td>
					</tr>
					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
	                    <td>&lt;select&gt;</td>
						<td>The <select> element is used to create a drop-down list.</td>
						<td>The < select > tag also supports the Global Attributes in HTML.</td>
						<td>
							<select>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
 					 			<option value="audi">Audi</option>
							</select>
						</td>
					</tr>
					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
	                    <td>&lt;optgroup&gt;</td>
						<td>The <optgroup> is used to group related options in a drop-down list.</td>
						<td>The <optgroup> tag also supports the Global Attributes in HTML.</td>
						<td>
							<select>
  								<optgroup label="Swedish Cars">
    							<option value="volvo">Volvo</option>
    							<option value="saab">Saab</option>
  								</optgroup>
 					 			<optgroup label="German Cars">
    							<option value="mercedes">Mercedes</option>
    							<option value="audi">Audi</option>
  								</optgroup>
							</select>
						</td>
					</tr>
					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
	                    <td>&lt;option&gt;</td>
						<td>	Defines an option in a drop-down list</td>
						<td>disabled: Specifies that an option should be disabled</td>
						<td>
							<select>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="opel">Opel</option>
  								<option value="audi">Audi</option>
							</select>
						</td>
					</tr>
					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
	                    <td>&lt;label&gt;</td>
						<td>Defines a label for an <input> element</td>
						<td>The <label> tag also supports the Global Attributes in HTML.</td>
						<td><form action="/action_page.php">
  							<label for="male">Male</label>
  							<input type="radio" name="gender" id="male" value="male"><br>
  							<label for="female">Female</label>
  							<input type="radio" name="gender" id="female" value="female"><br>
  							<label for="other">Other</label>
  							<input type="radio" name="gender" id="other" value="other"><br><br>
  							<input type="submit" value="Submit">
							</form></td>
					</tr>
					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
	                    <td>&lt;fieldset&gt;</td>
						<td>	Groups related elements in a form</td>
						<td>name:	text	Specifies a name for the fieldset</td>
						<td><form>
  							<fieldset>
    						<legend>Personalia:</legend>
    						Name: <input type="text"><br>
    						Email: <input type="text"><br>
    						Date of birth: <input type="text">
  							</fieldset>
							</form></td>
					</tr>.
					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer id="fprincipal">
			<div>Todos los derechos reservados por Daniel Esteban Ortega Valencia.</div>
	    </footer>	    
	</main>

</body>
</html>