<!DOCTYPE html>
<html>
<head>
	<title>Lista de etiquetas</title>
	<link rel="stylesheet" type="text/css" href="css/tema.css">
</head>
<body>
	<main>
		<header id="hprincipal" >
			<div class="logo"></div>
			<h1><marquee>Lista de etiquetas</marquee></h1>
		</header>
		<nav class="menu">
			<ul>
				<li><a class="activo" href="index.html">Estructurales</a></li>
				<li><a href="multimedia.html">Multimedia</a></li>
				<li><a href="control.html">Control</a></li>
			</ul>
		</nav>
		<div id="contenedor principal">
		  <table>
				<caption>Etiqueta estructurales</caption>
				<thead>
					<tr>
						<th width="12%" height="49">Etiqueta</th>
						<th width="23%">Descripción</th>
						<th width="21%">Propiedades</th>
						<th width="44%">Ejemplos</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&lt;style&gt;</td>
						<td>
							<p>Defines style information for a document</p>
						</td>
						<td>
							<p>&nbsp;</p>
						</td>
						<td>
						  &lt;html&gt;<br>
						  &lt;head&gt;<br>
						  &lt;style&gt;<br>
						  h1 {color:red;}<br>
						  p {color:blue;}<br>
						  &lt;/style&gt;<br>
						  &lt;/head&gt;<br>
						  &lt;body&gt;<br>
						  <br>
						  &lt;h1&gt;A heading&lt;/h1&gt;<br>
						  &lt;p&gt;A paragraph.&lt;/p&gt;<br>
						  <br>
						  &lt;/body&gt;<br>
					      &lt;/html&gt;
						</td>
					</tr>
					<tr>
						<td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
		        <td>&lt;div&gt;</td>
		        <td><p>Defines a section in a document</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;div style="background-color:lightblue"&gt;<br>
		            &lt;h3&gt;This is a heading&lt;/h3&gt;<br>
		            &lt;p&gt;This is a paragraph.&lt;/p&gt;<br>
	                &lt;/div&gt;
	            </td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;span&gt;</td>
		        <td><p>Defines a section in a document</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>
		        	&lt;p&gt;My mother has &lt;span style="color:blue"&gt;blue&lt;/span&gt;	eyes.&lt;/p&gt;
		        </td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;header&gt;</td>
		        <td><p>Defines a header for a document or section</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;article&gt;<br>
		            &lt;header&gt;<br>
		              &lt;h1&gt;Most important heading here&lt;/h1&gt;<br>
		              &lt;h3&gt;Less important heading here&lt;/h3&gt;<br>
		              &lt;p&gt;Some additional information here&lt;/p&gt;<br>
		            &lt;/header&gt;<br>
		            &lt;p&gt;Lorem Ipsum dolor set amet....&lt;/p&gt;<br>
	            &lt;/article&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;footer&gt;</td>
		        <td><p>Defines a footer for a document or section</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;footer&gt;<br>
		            &lt;p&gt;Posted by: Hege Refsnes&lt;/p&gt;<br>
		            &lt;p&gt;Contact information: &lt;a href="mailto:someone@example.com"&gt;<br>
		            someone@example.com&lt;/a&gt;.&lt;/p&gt;<br>
	            &lt;/footer&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;main&gt;</td>
		        <td><p>Specifies the main content of a document</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;main&gt;<br>
		            &lt;h1&gt;Web Browsers&lt;/h1&gt;<br>
		            &lt;p&gt;Google Chrome, Firefox, and Internet Explorer are the most used browsers today.&lt;/p&gt;<br>
		          <br>
		            &lt;article&gt;<br>
		              &lt;h1&gt;Google Chrome&lt;/h1&gt;<br>
		              &lt;p&gt;Google Chrome is a free, open-source web browser developed by Google,<br>
		              released in 2008.&lt;/p&gt;<br>
		            &lt;/article&gt;<br>
		          <br>
		            &lt;article&gt;<br>
		              &lt;h1&gt;Internet Explorer&lt;/h1&gt;<br>
		              &lt;p&gt;Internet Explorer is a free web browser from Microsoft, released in 1995.&lt;/p&gt;<br>
		            &lt;/article&gt;<br>
		          <br>
		            &lt;article&gt;<br>
		              &lt;h1&gt;Mozilla Firefox&lt;/h1&gt;<br>
		              &lt;p&gt;Firefox is a free, open-source web browser from Mozilla, released in 2004.&lt;/p&gt;<br>
		            &lt;/article&gt;<br>
	            &lt;/main&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;section&gt;</td>
		        <td><p>Defines a section in a document</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;section&gt;<br>
		            &lt;h1&gt;WWF&lt;/h1&gt;<br>
		            &lt;p&gt;The World Wide Fund for Nature (WWF) is....&lt;/p&gt;<br>
	            &lt;/section&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;article&gt;</td>
		        <td><p>Defines an article</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;article&gt;<br>
		            &lt;h1&gt;Google Chrome&lt;/h1&gt;<br>
		            &lt;p&gt;Google Chrome is a free, open-source web browser developed by Google, released in 2008.&lt;/p&gt;<br>
	            &lt;/article&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;aside&gt;</td>
		        <td><p>content aside from the page content</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;p&gt;My family and I visited The Epcot center this summer.&lt;/p&gt;<br>
		          <br>
		          &lt;aside&gt;<br>
		            &lt;h4&gt;Epcot Center&lt;/h4&gt;<br>
		            &lt;p&gt;The Epcot Center is a theme park in Disney World, Florida.&lt;/p&gt;<br>
	            &lt;/aside&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;details&gt;</td>
		        <td><p>Defines additional details that the user can view or hide</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;details&gt;<br>
		            &lt;summary&gt;Copyright 1999-2018.&lt;/summary&gt;<br>
		            &lt;p&gt; - by Refsnes Data. All Rights Reserved.&lt;/p&gt;<br>
		            &lt;p&gt;All content and graphics on this web site are the property of the company Refsnes Data.&lt;/p&gt;<br>
	            &lt;/details&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;dialog&gt;</td>
		        <td><p>Defines a dialog box or window</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;table&gt;<br>
		          &lt;tr&gt;<br>
		            &lt;th&gt;January &lt;dialog open&gt;This is an open dialog window&lt;/dialog&gt;&lt;/th&gt;<br>
		            &lt;th&gt;February&lt;/th&gt;<br>
		            &lt;th&gt;March&lt;/th&gt;<br>
		          &lt;/tr&gt;<br>
		          &lt;tr&gt;<br>
		            &lt;td&gt;31&lt;/td&gt;<br>
		            &lt;td&gt;28&lt;/td&gt;<br>
		            &lt;td&gt;31&lt;/td&gt;<br>
		          &lt;/tr&gt;<br>
	            &lt;/table&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;summary&gt;</td>
		        <td><p>Defines a visible heading for a &lt;details&gt; element</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;details&gt;<br>
		            &lt;summary&gt;Copyright 1999-2014.&lt;/summary&gt;<br>
		            &lt;p&gt; - by Refsnes Data. All Rights Reserved.&lt;/p&gt;<br>
		            &lt;p&gt;All content and graphics on this web site are the property of the company Refsnes Data.&lt;/p&gt;<br>
	            &lt;/details&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
		      <tr>
		        <td>&lt;data&gt;</td>
		        <td><p>Links the given content with a machine-readable translation</p></td>
		        <td><p>&nbsp;</p></td>
		        <td>&lt;ul&gt;<br>
		            &lt;li&gt;&lt;data value="21053"&gt;Cherry Tomato&lt;/data&gt;&lt;/li&gt;<br>
		            &lt;li&gt;&lt;data value="21054"&gt;Beef Tomato&lt;/data&gt;&lt;/li&gt;<br>
		            &lt;li&gt;&lt;data value="21055"&gt;Snack Tomato&lt;/data&gt;&lt;/li&gt;<br>
	            &lt;/ul&gt;</td>
	          </tr>
		      <tr>
		        <td>< dic ></td>
		        <td>div</td>
		        <td>Propiedades id</td>
		        <td>.....</td>
	          </tr>
	        </tbody>
	      </table>
		  <table width="70" border="1">
           
	      </table>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
	  </div>
		<footer id="fprincipal">
			<div>Todos los derechos reservados por Daniel Esteban Ortega Valencia.</div>
	    </footer>	    
	</main>

</body>
</html>