<!DOCTYPE html>
<html>
<head>
	<title>Lista de etiquetas</title>
	<link rel="stylesheet" type="text/css" href="css/tema.css">
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
    </script>
</head>
<body>
	<main>
		<header id="hprincipal" >
			<div class="logo"></div>
			<h1><marquee>Lista de etiquetas</marquee></h1>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Estructurales</a></li>
				<li><a class="activo" href="multimedia.html">Multimedia</a></li>
				<li><a href="control.html">Control</a></li>
			</ul>
		</nav>
		<div id="contenedor principal">
			<table>
				<caption>
				Etiqueta multimedia
				</caption>
				<thead>
					<tr>
						<th>Etiqueta</th>
						<th>Descripcio</th>
						<th>Propiedades</th>
						<th>Ejemplos</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p>&lt;img&gt;</p>
					    <p>&nbsp;</p></td>
						<td>
							<p>Representa una <em>imagen</em>.</p>
						</td>
						<td>
							<p>text: Specifies an alternate text for an image</p>
						</td>
						<td>
								<img src="assets/giphy1.gif" alt="" width="159" height="154"></audio> 
					    </td>
					</tr>
					<tr>
						<td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
					<tr>
						<td width="9%"> &lt;map&gt;</td>
						<td width="19%"><p>Defines a client-side image-map</p></td>
						<td width="38%">
							<p>La etiqueta &lt;map&gt; también admite los <a>atributos globales en HTML</a> .</p>
							<br>
						</td>
						<td width="34%">
						  <img src="assets/planets (1).gif" width="146" height="126" alt="Planets" usemap="#planetmap">
						  <map name="planetmap">
						    <area shape="rect" coords="-1,0,81,126" alt="Sun" href="sun.htm">
						    <area shape="circle" coords="90,58,3" alt="Mercury" href="2.html">
						    <area shape="circle" coords="124,58,8" alt="Venus" href="2.html">
				        </map></td>
					</tr>
					<tr>
						<td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
			    <tr>
			      <td>&lt;video&gt;</td>
			      <td><p>Defines a video or movie</p></td>
			      <td><p>autoplay:	Specifies that the video will start playing as soon as it is ready</p></td>
			      <td><video width="320" height="240" controls>
                      	<source src="assets/video.mp4" type="video/mp4">
                      	<source src="movie.ogg" type="video/ogg">
                      </video>
                  &nbsp;
          	    </td>
		        </tr>
			    <tr>
			      <td>< dic ></td>
			      <td>div</td>
			      <td>Propiedades id</td>
			      <td>.....</td>
		        </tr>
			    <tr>
			      <td>< audio controls> <br>
			        < source src="horse.ogg" type="audio/ogg"> <br>
			        < source src="horse.mp3" type="audio/mpeg"> <br>
			        Your browser does not support the audio element. <br>
			        < /audio> > </td>
			      <td><p> Berfore HTML5, audio files could only be played in a brower with a plug-in (like flash). The HTML5 <b>< audio></b> element specifies a standard way to embed audio in web page. </p></td>
			      <td><p><b>autoplay:</b> un atributo booleano; si se especifica.</p>
			        <p><b>autobuffer:</b> un atributo booleano; si se especifica, el.</p></td>
			      <td><audio controls>
			        <source src="assets/horse.ogg" type="audio/ogg">
			        <source src="assets/horse.mp3" type="audio/mpeg">
			        Your browser does not support the audio element. </audio></td>
		        </tr>
			    <tr>
			      <td>< dic ></td>
			      <td>div</td>
			      <td>Propiedades id</td>
			      <td>.....</td>
		        </tr>
		        <tr>
		        	<td>< canvas></td>
		        	<td>La etiqueta < canvas> se usa para dibujar gráficos, sobre la marcha, a través de secuencias de comandos (generalmente JavaScript).</td>
		        	<td>height:	Specifies the height of the canvas</td>
		        	<td><canvas id="myCanvas"></canvas>

						<script>
							var canvas = document.getElementById("myCanvas");
							var ctx = canvas.getContext("2d");
							ctx.fillStyle = "#FF0000";
							ctx.fillRect(0, 0, 80, 80);
						</script>
					</td>
		        </tr>
		        <tr>
		        	<td>< dic >	</td>
		        	<td>div</td>
		        	<td>Propiedades id</td>
		        	<td>.....</td>
		        </tr>
		        <tr>
		        	<td>< figcaption></td>
		        	<td>La etiqueta < figcaption> define un título para un elemento < figure> .</td>
		        	<td>La etiqueta &lt;figcaption&gt; también admite los atributos globales en HTML .</td>
		        	<td><figure>
  					<img src="assets/pic_trulli.jpg" alt="Trulli" style="width:100%">
  					<figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
					</figure></td>
		        </tr>
		        <tr>
		        	<td>< dic >	</td>
		        	<td>div</td>
		        	<td>Propiedades id</td>
		        	<td>.....</td>
		        </tr>
		        	<tr>
				    	<td>&lt;svg&gt;</td>
				    	<td>Defines a container for SVG graphics</td>
				    	<td></td>
				    	<td>
								<svg width="100" height="100">
  								<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
  								Sorry, your browser does not support inline SVG.
									</svg>
									<svg width="400" height="100">
  									<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
									</svg>
									<svg width="400" height="180">
  									<rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
										</svg>
								</td>
				         </tr>

					<tr>
	                    <td>< dic ></td>
						<td>div</td>
						<td>Propiedades id</td>
						<td>.....</td>
					</tr>
		      </tbody>
		  </table>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<footer id="fprincipal">
			<div>Todos los derechos reservados por Daniel Esteban Ortega Valencia.</div>
	    </footer>	    
	</main>

</body>
</html>